{
    "name": "smirltech/livewire-modals",
    "homepage": "https://github.com/smirltech/livewire-modals",
    "description": "Dynamic Laravel Livewire Bootstrap modals.",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Dion",
            "email": "bastinald@icloud.com",
            "role": "Developer"
        },
        {
            "name": "Marien Mupeda",
            "email": "marien@smirltech.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "illuminate/contracts": "^9.0",
        "livewire/livewire": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SmirlTech\\LivewireModals\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LivewireModalsProvider"
            ]
        }
    }
}
